---
tags:
  - Raw
---

# UNTITLED

---
aliases:
  - 임시노트_
tags:
  - Raw
sticker: emoji//1f534
---
2024년 1월 12일, 금

### 주제(태그, 키워드)
거제 글램핑장에 관하여 -> 기간 잘 파악할것.


### 나의 생각
1. [거제 매미캠프](https://www.camfit.co.kr/camp/62dfc6da81dd59001e02a254/62dfcc76e662d4001e381617) - 매미성 인근
	1. 숙박비 : 15만원(2인)
		1. 4인까지 가능하고, 추가금 발생.
2. [스톤힐](https://blog.naver.com/reumreumee-/223173590388)
	1. 수월 / 바다가 안보임./ 그러나 느낌은 있다.
	2. . 숙박비 : 15만원(2인 기준)
		1. 4인이니 추가금 발생.
3. [포게더 카라반](http://xn--o79aq2khwd4yfnx1a6ph.com/include/landscape.php?biz_code=P202105013)
	1.  거제 대교 인근
	2.  숙박비 : 9-15만원(2인 기준)
		1. 4인이니 추가금 발생.
4. [쉼표 글램핑 앤 캠핑](https://m.place.naver.com/accommodation/1542628909/room?entry=pll&businessCategory=camping&level=top&guest=4&checkin=20240118&checkout=20240119)
	1. 덕포..? 하청 : 검색해보세요.... 나도 설명못하겠어요.
	2. 2. 숙박비 : 13-17만원(2인 기준)
		1. 4인이니 추가금 발생.
5. [거제 글램퍼스](http://glampingfirst.co.kr/main/index.html)
	1. 망치 몽돌 해수욕장 인근 
	2. 숙박비 : 8-9만원(2인 기준)
		1. 4인이니 추가금 발생.
6. [# 트로피칼드림카라반]
	1. 와현 해수욕장 입구 위치
	2. 성인은 한 곳에 2인까지만 가능 -> url 배제.

### 참고문헌
-> 위에 글 속에 url 있어요.


##### 연결문서
